MainWindow.xaml

<Window x:Class="headfirstcsharp_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:headfirstcsharp_project"
        mc:Ignorable="d"
        Title="Find all of the matching animals" 
		Height="450" 
		Width="800"
		  >
	
	<Grid x:Name="maingrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock Text="?"
				   FontSize="36px"
				   HorizontalAlignment="Center"
				   VerticalAlignment="center" RenderTransformOrigin="5.959,6.688" 
				   Grid.Column="1" Grid.Row="1" MouseDown="TextBlock_MouseDown"
				   />
		<TextBlock Text="?"
	  FontSize="36px"
	  HorizontalAlignment="Center"
	  VerticalAlignment="center" RenderTransformOrigin="5.959,6.688"  MouseDown="TextBlock_MouseDown"/>
		<TextBlock
	  FontSize="36px"
	  HorizontalAlignment="Center"
	  VerticalAlignment="center" RenderTransformOrigin="5.959,6.688" 
	  Grid.Column="1" Grid.Row="2" Text="?" MouseDown="TextBlock_MouseDown"/>
		<TextBlock Text="?"
	  FontSize="36px"
	  HorizontalAlignment="Center"
	  VerticalAlignment="center" RenderTransformOrigin="5.959,6.688" Grid.Row="2" MouseDown="TextBlock_MouseDown"/>
		<TextBlock Text="?"
	  FontSize="36px"
	  HorizontalAlignment="Center"
	  VerticalAlignment="center" RenderTransformOrigin="5.959,6.688" Grid.Row="3" MouseDown="TextBlock_MouseDown"/>
		<TextBlock Text="?"
	  FontSize="36px"
	  HorizontalAlignment="Center"
	  VerticalAlignment="center" RenderTransformOrigin="5.959,6.688" Grid.Row="1" MouseDown="TextBlock_MouseDown"/>
		<TextBlock Text="?"
	  FontSize="36px"
	  HorizontalAlignment="Center"
	  VerticalAlignment="center" RenderTransformOrigin="5.959,6.688" 
	  Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
		<TextBlock Text="?"
	  FontSize="36px"
	  HorizontalAlignment="Center"
	  VerticalAlignment="center" RenderTransformOrigin="5.959,6.688" 
	  Grid.Column="1" Grid.Row="3" MouseDown="TextBlock_MouseDown"/>
		<TextBlock Text="?"
	  FontSize="36px"
	  HorizontalAlignment="Center"
	  VerticalAlignment="center" RenderTransformOrigin="5.959,6.688" 
	  Grid.Column="2" Grid.Row="1" MouseDown="TextBlock_MouseDown"/>
		<TextBlock Text="?"
	  FontSize="36px"
	  HorizontalAlignment="Center"
	  VerticalAlignment="center" RenderTransformOrigin="5.959,6.688" 
	  Grid.Column="3" Grid.Row="1" MouseDown="TextBlock_MouseDown"/>
		<TextBlock Text="?"
	  FontSize="36px"
	  HorizontalAlignment="Center"
	  VerticalAlignment="center" RenderTransformOrigin="5.959,6.688" 
	  Grid.Column="2" Grid.Row="2" MouseDown="TextBlock_MouseDown"/>
		<TextBlock Text="?"
	  FontSize="36px"
	  HorizontalAlignment="Center"
	  VerticalAlignment="center" RenderTransformOrigin="5.959,6.688" 
	  Grid.Column="3" Grid.Row="2" MouseDown="TextBlock_MouseDown"/>
		<TextBlock Text="?"
	  FontSize="36px"
	  HorizontalAlignment="Center"
	  VerticalAlignment="center" RenderTransformOrigin="5.959,6.688" 
	  Grid.Column="2" Grid.Row="3" MouseDown="TextBlock_MouseDown"/>
		<TextBlock Text="?"
	  FontSize="36px"
	  HorizontalAlignment="Center"
	  VerticalAlignment="center" RenderTransformOrigin="5.959,6.688" 
	  Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
		<TextBlock Text="?"
	  FontSize="36px"
	  HorizontalAlignment="Center"
	  VerticalAlignment="center" RenderTransformOrigin="5.959,6.688" 
	  Grid.Column="3" MouseDown="TextBlock_MouseDown"/>
		<TextBlock Text="?"
	  FontSize="36px"
	  HorizontalAlignment="Center"
	  VerticalAlignment="center" RenderTransformOrigin="5.959,6.688" 
	  Grid.Column="3" Grid.Row="3" MouseDown="TextBlock_MouseDown"/>
		<TextBlock x:Name="timetextblock" HorizontalAlignment="Left" Grid.Row="4" 
				   TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"
				   RenderTransformOrigin="1.85,3.292" Margin="58,10,0,-22"
				   FontSize="36" Grid.ColumnSpan="4" MouseDown="timetextblock_MouseDown"/>

	</Grid>
</Window>
