MainWindow.xaml

<Window x:Class="headfirstcsharp_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:headfirstcsharp_project"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="800">
	<Grid x:Name="maingrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock Text="?"
				   FontSize="36px"
				   HorizontalAlignment="Center"
				   VerticalAlignment="center" RenderTransformOrigin="5.959,6.688" 
				   Grid.Column="1" Grid.Row="1"/>
		<TextBlock Text="?"
	  FontSize="36px"
	  HorizontalAlignment="Center"
	  VerticalAlignment="center" RenderTransformOrigin="5.959,6.688"/>
		<TextBlock
	  FontSize="36px"
	  HorizontalAlignment="Center"
	  VerticalAlignment="center" RenderTransformOrigin="5.959,6.688" 
	  Grid.Column="1" Grid.Row="2" Text="?"/>
		<TextBlock Text="?"
	  FontSize="36px"
	  HorizontalAlignment="Center"
	  VerticalAlignment="center" RenderTransformOrigin="5.959,6.688" Grid.Row="2"/>
		<TextBlock Text="?"
	  FontSize="36px"
	  HorizontalAlignment="Center"
	  VerticalAlignment="center" RenderTransformOrigin="5.959,6.688" Grid.Row="3"/>
		<TextBlock Text="?"
	  FontSize="36px"
	  HorizontalAlignment="Center"
	  VerticalAlignment="center" RenderTransformOrigin="5.959,6.688" Grid.Row="1"/>
		<TextBlock Text="?"
	  FontSize="36px"
	  HorizontalAlignment="Center"
	  VerticalAlignment="center" RenderTransformOrigin="5.959,6.688" 
	  Grid.Column="1"/>
		<TextBlock Text="?"
	  FontSize="36px"
	  HorizontalAlignment="Center"
	  VerticalAlignment="center" RenderTransformOrigin="5.959,6.688" 
	  Grid.Column="1" Grid.Row="3"/>
		<TextBlock Text="?"
	  FontSize="36px"
	  HorizontalAlignment="Center"
	  VerticalAlignment="center" RenderTransformOrigin="5.959,6.688" 
	  Grid.Column="2" Grid.Row="1"/>
		<TextBlock Text="?"
	  FontSize="36px"
	  HorizontalAlignment="Center"
	  VerticalAlignment="center" RenderTransformOrigin="5.959,6.688" 
	  Grid.Column="3" Grid.Row="1"/>
		<TextBlock Text="?"
	  FontSize="36px"
	  HorizontalAlignment="Center"
	  VerticalAlignment="center" RenderTransformOrigin="5.959,6.688" 
	  Grid.Column="2" Grid.Row="2"/>
		<TextBlock Text="?"
	  FontSize="36px"
	  HorizontalAlignment="Center"
	  VerticalAlignment="center" RenderTransformOrigin="5.959,6.688" 
	  Grid.Column="3" Grid.Row="2"/>
		<TextBlock Text="?"
	  FontSize="36px"
	  HorizontalAlignment="Center"
	  VerticalAlignment="center" RenderTransformOrigin="5.959,6.688" 
	  Grid.Column="2" Grid.Row="3"/>
		<TextBlock Text="?"
	  FontSize="36px"
	  HorizontalAlignment="Center"
	  VerticalAlignment="center" RenderTransformOrigin="5.959,6.688" 
	  Grid.Column="2"/>
		<TextBlock Text="?"
	  FontSize="36px"
	  HorizontalAlignment="Center"
	  VerticalAlignment="center" RenderTransformOrigin="5.959,6.688" 
	  Grid.Column="3"/>
		<TextBlock Text="?"
	  FontSize="36px"
	  HorizontalAlignment="Center"
	  VerticalAlignment="center" RenderTransformOrigin="5.959,6.688" 
	  Grid.Column="3" Grid.Row="3"/>

	</Grid>
</Window>
